{
    "name": "spotdetector",
    "version": "1.0.0",
    "description": "Spot Detector — a bot designed to seek out and provide feedback about potentially bad reviews",
    "main": "index.js",
    "scripts": {
        "build": "rimraf dist/ && tsc",
        "dev": "ts-node src/index.ts",
        "start": "node dist/index.js",
        "deploy": "gcloud app deploy",
        "test": "mocha"
    },
    "author": {
        "name": "Daniel Beaupre",
        "url": "https://github.com/danbopes"
    },
    "contributors": [
        {
            "name": "Oleg Valter",
            "url": "https://stackoverflow.com/users/11407695"
        },
        {
            "name": "Samuel Liew",
            "url": "https://so-user.com/584192?tab=profile"
        }
    ],
    "license": "GPL-3.0-or-later",
    "dependencies": {
        "chatexchange": "^0.6.1",
        "dotenv": "^16.0.0",
        "jsdom": "^19.0.0",
        "lodash": "^4.17.21",
        "node-cron": "^3.0.0",
        "request": "^2.88.0",
        "request-promise-native": "^1.0.5",
        "sql-template-strings": "^2.2.2",
        "sqlite": "^4.0.25",
        "sqlite3": "^5.0.3"
    },
    "devDependencies": {
        "@types/chai": "^4.3.1",
        "@types/jsdom": "^16.2.14",
        "@types/lodash": "^4.14.181",
        "@types/mocha": "^9.1.0",
        "@types/node": "^17.0.24",
        "@types/node-cron": "^3.0.1",
        "@types/request-promise-native": "^1.0.18",
        "@userscripters/stackexchange-api-types": "^3.4.0",
        "chai": "^4.3.6",
        "chai-as-promised": "^7.1.1",
        "mocha": "^9.2.2",
        "rimraf": "^3.0.2",
        "ts-node": "^10.7.0",
        "tslib": "^2.3.1",
        "typescript": "^4.6.3"
    }
}
